{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f6\froman\fprq2\fcharset0 TimesNewRomanPS-BoldMT;}{\f7\froman\fprq2\fcharset0 TimesNewRomanPS-ItalicMT;}{\f8\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f9\froman\fprq2\fcharset0 Times-Bold;}{\f10\fnil\fprq2\fcharset0 SimSun;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}{\f12\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue7;\red191\green191\blue191;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20 ListLabel 1;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs17\snext17\cf17\i0\b0\loch\f5\hich\af5\fs20 ListLabel 2;}
{\*\cs18\snext18\cf1\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20 ListLabel 3;}
{\*\cs19\snext19\cf1\i0\b0\loch\f5\hich\af5\fs20 ListLabel 4;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\dbch\af10\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s21\sbasedon0\snext21\sl276\slmult1\sb0\sa140 Text Body;}
{\s22\sbasedon21\snext22\sl276\slmult1\sb0\sa140\dbch\af12 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af12 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.6.2$MacOSX_X86_64 LibreOffice_project/0c292870b25a325b5ed35f6b45599d2ea4458e77}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo8\dy20\hr11\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qc\sb0\sa140{\cf17\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
DRAFT (Revised August 20, 2019) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qc\sb0\sa140{\cf17\b\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
CSCI 400 \u8211\'96 Section 01 Cybersecurity Capstone I}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qc\sb0\sa140{\cf17\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Class Location: 06.64.02NB}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qc\sb0\sa140{\cf17\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Meeting Days/Time: Mon/Wed 10:50am-12:05pm (}{\cf17\i\b0\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
sine tempore}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
INSTRUCTOR}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Name: Prof. Dietrich}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Email: sdietrich@jjay.cuny.edu}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Phone: +1-212-393-6839}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Office Hours: Mon/Wed 4:30pm-5:30pm, and by appointment}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Office Location: 06.65.13NB}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
TEXTBOOKS}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- Computer Security - Principles and Practice, by William Stallings, Lawrie Brown, 4th edition. Publisher: Addison Wesley Professional, 2017. ISBN-13: 978-0134794105}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\u8232\'0a}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- Internet Denial of Service: Attack and Defense Mechanisms, by Jelena Mirkovi\u263\'3f, Sven Dietrich, David Dittrich, and Peter Reiher, Publisher: Prentice Hall, 2004. ISBN-13: 978- 0131475731}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- John Jay }{{\field{\*\fldinst HYPERLINK "https://jjay.textbookx.com/institutional/index.php?action=browse#books/2096820/" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Textbookx link}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
CATALOG DESCRIPTION }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Theoretical foundations in cryptographic algorithms, cryptographic protocols, access control models, formal methods, security policy, etc. provide the necessary background to understand the real-world implications of cryptography and network security. This capstone course is designed to provide students with a hands-on experience based on the theoretical knowledge they have acquired by taking other security-oriented courses. This hands-on experience is of great importance for future jobs in industry. The course will accomplish its goals through a number of in-lab programming exercises. Topics covered include: basic cryptographic algorithms and protocols; authentication and authorization protocols; access control models; common network (wired and wireless) attacks; typical protection approaches including firewalls and intrusion detection systems; and operating systems and application vulnerabilities, exploits, and countermeasures. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
COURSE REQUIREMENTS}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Prerequisites: ENG 201, CSCI 373 (Data Structures)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f8\hich\af8
\u8232\'0a}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
This course is a required course for the Computer Science and Information Security major. It is also a prerequisite for the follow-on course CSCI 401. It is important to adhere to the proper course sequencing.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
COURSE OBJECTIVES}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Students will be able to: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
CO1. Explain the attacks on basic cryptographic algorithms and protocols in the context of networked computer systems.}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\u8232\'0a}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
CO2. Explain the security models, including the access control matrix and role-based access control. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
CO3. Explain where cryptography cannot help with system security. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
CO4. Explain the limits of intrusion detection (both signature-based and anomaly-based) and firewalls, in particular how do intrusion detection systems and firewalls fail.}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\u8232\'0a}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
CO5. Explain exploits of systems and networks (including DDoS attacks, botnets), and why they still affect us today. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
CO6. Explain some countermeasures to system and network attacks, including deceptive techniques.}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\u8232\'0a}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
CO7. Explain the intricacies of malware, including obfuscation techniques to defeat detection at both host and network levels. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
CO8. Explain the use of both technical and non-technical means of securing a networked site. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
REFERENCE MATERIAL}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- }{{\field{\*\fldinst HYPERLINK "http://www.deterlab.net/%22%20%5Ct%20%22_blank" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
DETER}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
, based on the original }{{\field{\*\fldinst HYPERLINK "http://www.emulab.net/%22%20%5Ct%20%22_blank" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Emulab}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
, a virtual testing environment, is a resource for some of the labs. Students will be assigned individual accounts on DETER by the instructor. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- }{{\field{\*\fldinst HYPERLINK "https://www.essay.uk.com/guides/essay/computer-science-research-paper-help.php" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Hints}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 for writing a research paper in Computer Science.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- }{{\field{\*\fldinst HYPERLINK "https://www.math.uh.edu/~tomforde/Email-Etiquette.html" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Email etiquette}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 and avoiding }{{\field{\*\fldinst HYPERLINK "https://www.insidehighered.com/views/2015/04/16/advice-students-so-they-dont-sound-silly-emails-essay" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
improper emails}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- Team management resources (Source: CMU)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab - Slides: Team Communications, }{{\field{\*\fldinst HYPERLINK "https://www.cmu.edu/gcc/handouts-and-resources/team-comm-part1-handoutout-pdf" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Part I}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\tab - Videos: Team Communications, \tab }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=KFRZymNOOIw" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Part I}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 (55 min), }{{\field{\*\fldinst HYPERLINK "https://youtu.be/HmbNzqAKpSA" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Part II}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 (60 min).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- CUNY }{{\field{\*\fldinst HYPERLINK "http://www2.cuny.edu/research/research-compliance/human-research-protection-program-hrpp" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Institutional Review Board (IRB) overview}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- CUNY John Jay }{{\field{\*\fldinst HYPERLINK "https://www.jjay.cuny.edu/osrc-research-scholarship-opportunities" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Office of Student Creativity and Research}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- Library }{{\field{\*\fldinst HYPERLINK "https://www.lib.jjay.cuny.edu/workshop-calendar/month" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
resources}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
: Workshops on using the library, finding research papers, and proper citation. Note that the proper citation style for Computer Science is typically either Chicago or Harvard (and not APA or MLA), as prescribed by the }{{\field{\*\fldinst HYPERLINK "https://www.springer.com/us/computer-science/lncs/conference-proceedings-guidelines" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Springer LNCS}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
, }{{\field{\*\fldinst HYPERLINK "https://www.ieee.org/content/dam/ieee-org/ieee/web/org/conferences/style_references_manual.pdf" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
IEEE Transactions}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
, or }{{\field{\*\fldinst HYPERLINK "https://www.acm.org/publications/authors/reference-formatting" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
ACM Proceedings}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 formats.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- }{{\field{\*\fldinst HYPERLINK "http://www.tug.org/" }{\fldrslt {\cf17\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf17\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
LaTeX}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 templates for the formats above  as well as tutorials are available.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- }{{\field{\*\fldinst HYPERLINK "http://www.johnjay.cuny.edu/laptop-loan-center" }{\fldrslt {\cf17\i0\b0\loch\f5\hich\af5\fs20\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Laptop loan center}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 at CUNY John Jay.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
- Your}{{\field{\*\fldinst HYPERLINK "https://www.jjay.cuny.edu/sites/default/files/contentgroups/registrar/fall_2019_academic_calendar.pdf" }{\fldrslt {\cf17\i0\b0\loch\f5\hich\af5\fs20\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 Fall 2019 academic calendar}{}}}\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
QUIZZES}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
There will be unannounced quizzes throughout the semester, typically 10 min in length. They will cover in-class material, assigned reading, and otherwise assigned material such as current research articles or material covering recent events. It is therefore imperative that students obtain lecture notes from their peers in a timely fashion in case of a missed lecture.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
GROUP LABS}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
There will be group labs assigned every week, performed in groups of 3-4 students as appropriate, covering topics related to the lecture given that week. The groups will be reshuffled on a weekly basis, unless a static setting is needed for continuity of the lab sequence. It is strongly suggested that upon group formation students self-elect a lab group leader to coordinate the various tasks and keep on schedule. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Students may use any non-public means of communicating/messaging among themselves (e.g. email, Google Hangout, Slack, Skype, WhatsApp) that everyone in the group feels comfortable with. By default, John Jay email is the most acceptable one as all students have such an account. Students should consult the project/team management resources for help, and contact the instructor as early as possible in case of problems. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Group labs will be due the week following the assignment, unless otherwise specified.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
PROJECTS}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
There will be group projects (groups of 3-4 students) in addition of the group labs for this class. Students should consult the writing reference material above to help with structuring the project reports. In general, programming sections (if appropriate) of a project should compile and run on Emulab, DETER, or the Unix lab (Math/CS infrastructure). For projects dealing with Windows/macOS, other OSes, or other infrastructures, students must get the permission of the instructor in writing.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
These small project groups will include students with a variety of areas of expertise. A choice of semester projects will be provided early in the semester, and students will be given an opportunity to indicate their preferences before projects are actually assigned. Students who have their own ideas for projects should discuss them with the instructor early in the semester. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Project proposal:}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 The proposal should state the research questions; hypotheses or arguments (if any); general type of study, analysis (lab, online, interview, survey, etc.), or code/system development; overview of the tasks to be undertaken; quantitative metrics and/or qualitative analysis approach; in case of a subject study, the number and type of study participants the group is planning to recruit and the group will recruit them, and a study design (between subjects, within subjects); related work; equipment, software, other resources, and/or payments needed and preliminary budget. In case of needed funds, students should contact the John Jay Office of Student Research and Creativity and submit an application (e.g. for the Student Research/Creativity Support Fund) as soon as possible. In case of a human subject study, research involving personally identifiable information (PII) or directly/indirectly impacting humans and the local or global infrastructure, students will have to submit an IRB application (see IRB contact information above).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Midterm project report and presentation:}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 This is in the form of a 5 to 8-page single-spaced paper (Springer LNCS, IEEE Transactions, or ACM Proceedings format required) summarizing the project findings, built upon the project proposal structure above, plus additional references appendices, and a 10-minute presentation of the key points of the project to the class, followed by 5 minutes of discussion.  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Final project and presentation:}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 A 15-page single-spaced paper (Springer LNCS, IEEE Transactions, or ACM Proceedings format required) summarizing the project findings, as an extension of the midterm report, plus references any appendices (e.g. code or data corpora), and a 15-minute presentation extending the midterm results, followed by 10 minutes of discussion. A poster (quad chart or tri-fold) may be substituted for the presentation, at the instructor\u8217\'92s discretion.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Students are encouraged to submit a revised version of their final paper to a security conference, such as DIMVA 2019.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
CLASS PARTICIPATION/PEER REVIEW}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Students\u8217\'92 active and constructive participation in the classroom is welcome and expected. Students are also expected to perform peer reviews on the in-class project presentations and posters, typically in the form of 2-3 constructive paragraphs per presentation.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
GRADING}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\u8232\'0a\u8232\'0a}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Quizzes (unannounced): 20%}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\u8232\'0a}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Labs: 20%}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\u8232\'0a}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Midterm project/presentation: 20% }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\u8232\'0a}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Final project/presentation: 30 % }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\u8232\'0a}{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Class participation/peer review: 10% }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
POLICIES}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\u8232\'0a}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Americans with Disabilities Act (ADA) Policies}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Qualified students with disabilities will be provided reasonable academic accommodations if determined eligible by the Office of Accessibility Services (OAS). Prior to granting disability accommodations in this course, the instructor must receive written verification of a student\u8217\'92s eligibility from the OAS which is located at L66 in the new building (212-237-8031). It is the student\u8217\'92s responsibility to initiate contact with the office and to follow the established procedures for having the accommodation notice sent to the instructor.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f8\hich\af8

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f8\hich\af8

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f8\hich\af8
\u8232\'0a}{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Statement of the College Policy on Plagiarism }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Plagiarism is the presentation of someone else\u8217\'92s ideas, words, or artistic, scientific, or technical work as one\u8217\'92s own creation. Using the ideas or work of another is permissible only when the original author is identified. Paraphrasing and summarizing, as well as direct quotations require citations to the original source. Plagiarism may be intentional or unintentional. Lack of dishonest intent does not necessarily absolve a student of responsibility for plagiarism. It is the student\u8217\'92s responsibility to recognize the difference between statements that are common knowledge (which do not require documentation) and restatements of the ideas of others. Paraphrase, summary, and direct quotation are acceptable forms of restatement, as long as the source is cited. Students who are unsure how and when to provide documentation are advised to consult with their instructors. The Library has free guides designed to help students with problems of documentation. (John Jay College of Criminal Justice Undergraduate Bulletin, http://www.jjay.cuny.edu/academics/654.php, see Chapter IV Academic Standards) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa140{\cf17\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
ADDITIONAL POLICIES}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u8226\'95}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
No cell phones should be used in class. They should be off or on silent.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u8226\'95}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
No recording (photo, video, audio) is permitted during the lecture.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u8226\'95}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Laptops, handhelds, or other electronic devices should NOT be used in class, unless explicitly required for the coursework.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u8226\'95}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
A make-up exam will be granted only if:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u9702\'3f}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
the instructor is notified BEFORE the exam}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u9702\'3f}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
AND }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u9702\'3f}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
there is serious illness or similarly important reason for missing that day. Students should notify the Dean of Students for such serious matters and have them inform the instructor.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u8226\'95}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
No make-up quizzes.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u8226\'95}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
For fairness to all students there will be no individual extra credit work.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u8226\'95}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Assignments are due before the lecture begins. After that time, 25% will be deducted from the grade. For assignments late more than one (two) day(s), 50% (75%) will be deducted. No credit will be given for assignments that are more than 3 days late. Exceptions may be granted only if there is an important reason. Exceptions must be cleared with the instructor in advance. When assignments are due via CUNY Blackboard, the Blackboard timestamp is authoritative.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u8226\'95}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Students may collaborate on projects with fellow students to a limited degree: students may discuss concept clarifications with other students, but the specific details of the projects must be their own work.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u8226\'95}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Students must specify in writing any resources (web, books etc.) other than the textbook that that was used for completing the assignments.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u8226\'95}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
It is cheating to collaboratively work out a detailed solution, to copy a solution from another student or some other resource without specifying it, or to give away a solution. Plagiarism checkers such as SafeAssign and TurnItIn (text) or MOSS (source code) may be used by the instructor.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u8226\'95}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Self-plagiarism is considered cheating.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u8226\'95}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
ALL parties involved in a case of cheating get an automatic grade of zero (0) in the assignment/exam. Repeated cases get an F in the course. Any case of cheating will be reported to the appropriate Dean.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u8226\'95}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Most exercises/labs in this course are considered "red-team exercises" that could be harmful to production networks, including CUNY networks. They are for in-class use only! Do not apply these techniques outside of the experiment environment (such as DETER) without proper (and written) authorization. Violations will be reported to the Department of Information Technology and the appropriate Dean.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 \u8226\'95}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab }{\cf17\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
All students are required to attend their midterm and final group project presentations. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
COUNSELING AND REFERRAL SERVICES}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Students should take care of themselves during the semester. In case of concern, students should know that their peers and themselves can find a complete range of counseling and referral services:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
New Building L.68.00 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Phone: +1-212-237-8111 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Email: }{{\field{\*\fldinst HYPERLINK "mailto:counseling@jjay.cuny.edu" }{\fldrslt {\cf1\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
counseling@jjay.cuny.edu}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Web: }{{\field{\*\fldinst HYPERLINK "http://www.jjay.cuny.edu/counseling" }{\fldrslt {\cf1\i0\ul\ulc0\b0\loch\f5\hich\af5\fs20\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
http://www.jjay.cuny.edu/counseling}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Other resources: }{{\field{\*\fldinst HYPERLINK "https://www.jjay.cuny.edu/wellness-resources" }{\fldrslt {\cf1\i0\b0\loch\f5\hich\af5\fs20\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
https://www.jjay.cuny.edu/wellness-resources}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f9\hich\af9
WEEKLY SCHEDULE}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx220\tx720\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\rtlch \ltrch\fs20\loch\f5\hich\af5
 }
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\qc{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Week}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\qc{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Topic}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\qc{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Reading}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\qc{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Assignments}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
August 28, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\sb0\sa320{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Crypto labs. Ciphers, steganography, and covert communications.}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\sb0\sa320{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Stallings Ch 1, 2, App F}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Lab 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Reference materials}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
(Lab 0 DETER warmup)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Sep 4 & 5, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Crypto labs (avalanche, hash collisions, RSA, crypto MITM).}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Stallings Ch 2, 20, 21, App B, D, E}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Lab 2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Reference materials}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Project topics due Sep 14}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Sep 9 & 11, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Crypto attacks (dictionary attacks, space-time tradeoffs)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Stallings Ch 3}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Lab 3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Project proposals due Sep 21}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Sep 16 & 18, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Enhanced-security operating systems labs (SELinux, OpenBSD)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Stallings Ch 4, 13}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Lab 4}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Sep 23 & Sep 25, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Intrusion Detection Systems  labs (Snort, Bro, honeyd, nessus, nmap)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Stallings Ch 8, App F}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Lab 5}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Oct 2 & 7, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Firewall labs (building FWs, positioning, ruleset development)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Stallings Ch 9}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Lab 6}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Oct 16, 2019 }\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Midterm project in-class presentations}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Project reports/presentations due Oct 16}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Oct 21 & 23, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
DoS labs (closed network experimentation with DoS, single, reflected, amplified, distributed)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Stallings Ch 7}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Mirkovic Ch 1-6}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Lab 7}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Oct 28 & 30, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Malware labs (closed network experimentation with attack tools)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Stallings Ch 6}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{{\*\bkmkstart __DdeLink__436_955120391}\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5{\*\bkmkend __DdeLink__436_955120391}
Lab 8}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Nov 4 & 6, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Special topics}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Research paper summary report due Nov 8}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Nov 11 & 13, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Exploits labs (buffer overflow, SQL Injection)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Stallings Ch 5, 10}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Lab 9}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Nov 18 & 20, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Stack protection and sandboxing labs (automatic and interactive hardening)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Stallings Ch 11}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Lab 10}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Nov 25 & 27, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
OS-specific security (Windows/Unix), Cross-site scripting, Mail security (GPG)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Stallings Ch 12, 22}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Lab 11}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Dec 2 & 4, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Wireless labs (WEP/WPA attacks: deauthentication, key extraction)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Stallings Ch 21, 23, 24, 802.11 standards}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Lab 12}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Draft presentations due Dec 5}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Dec 9 & 11, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Final project in-class presentations }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Poster session (at community hour on Dec 9)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Final project reports/presentations due Dec 10}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx2477\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx4939\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr55\clvertalc\cellx7401\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9862\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Dec 18, 2019}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Revised final report due}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\intbl{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Revised project report due}\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx220\tx720\li0\ri0\lin0\rin0\fi-720\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx220\tx720\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }